# Databricks notebook job
# Generic MuleSoft -> Databricks Delta loader
# Object/job metadata is read from a Databricks control table

import json
import time
import uuid
import requests

from pyspark.sql import SparkSession
from pyspark.sql.functions import current_timestamp, lit, col
from delta.tables import DeltaTable

spark = SparkSession.builder.getOrCreate()

# =========================================================
# ENVIRONMENT-SPECIFIC SETTINGS
# =========================================================
CATALOG = "main"
CONTROL_SCHEMA = "control"

JOB_LOG_TABLE = f"{CATALOG}.{CONTROL_SCHEMA}.mulesoft_salesforce_job_log"
WATERMARK_TABLE = f"{CATALOG}.{CONTROL_SCHEMA}.mulesoft_salesforce_watermark"
OBJECT_CONFIG_TABLE = f"{CATALOG}.{CONTROL_SCHEMA}.mulesoft_salesforce_object_config"

MULE_BASE_URL = "https://your-mulesoft-host/api/salesforce/extract"

MULE_SECRET_SCOPE = "mulesoft"
MULE_CLIENT_ID_KEY = "client_id"
MULE_CLIENT_SECRET_KEY = "client_secret"

REQUEST_TIMEOUT_SECONDS = 180
MAX_RETRIES = 3
RETRY_SLEEP_SECONDS = 5
DEFAULT_PAGE_SIZE = 10000
DEFAULT_START_WATERMARK = "1900-01-01T00:00:00Z"

DEFAULT_RESPONSE_RECORDS_KEY = "records"
DEFAULT_RESPONSE_HAS_MORE_KEY = "hasMore"
DEFAULT_RESPONSE_NEXT_CURSOR_KEY = "nextCursor"

# =========================================================
# NOTEBOOK PARAMETERS
# =========================================================
dbutils.widgets.text("object_name", "")
dbutils.widgets.text("run_id", "")

OBJECT_FILTER = dbutils.widgets.get("object_name").strip()
RUN_ID = dbutils.widgets.get("run_id").strip() or str(uuid.uuid4())

# =========================================================
# SECRETS
# =========================================================
MULE_CLIENT_ID = dbutils.secrets.get(MULE_SECRET_SCOPE, MULE_CLIENT_ID_KEY)
MULE_CLIENT_SECRET = dbutils.secrets.get(MULE_SECRET_SCOPE, MULE_CLIENT_SECRET_KEY)

# =========================================================
# HELPERS
# =========================================================
def now_ts():
    return spark.sql("SELECT current_timestamp() AS ts").collect()[0]["ts"]


def get_headers():
    return {
        "client_id": MULE_CLIENT_ID,
        "client_secret": MULE_CLIENT_SECRET,
        "Content-Type": "application/json"
    }


def get_watermark(object_name):
    query = f"""
        SELECT watermark_value
        FROM {WATERMARK_TABLE}
        WHERE object_name = '{object_name.replace("'", "''")}'
        ORDER BY updated_at DESC
        LIMIT 1
    """
    rows = spark.sql(query).collect()
    return rows[0]["watermark_value"] if rows else DEFAULT_START_WATERMARK


def update_watermark(object_name, watermark_column, watermark_value):
    source_df = (
        spark.createDataFrame(
            [(object_name, watermark_column, watermark_value)],
            ["object_name", "watermark_column", "watermark_value"]
        )
        .withColumn("updated_at", current_timestamp())
    )

    target = DeltaTable.forName(spark, WATERMARK_TABLE)

    (
        target.alias("t")
        .merge(source_df.alias("s"), "t.object_name = s.object_name")
        .whenMatchedUpdate(set={
            "watermark_column": "s.watermark_column",
            "watermark_value": "s.watermark_value",
            "updated_at": "s.updated_at"
        })
        .whenNotMatchedInsert(values={
            "object_name": "s.object_name",
            "watermark_column": "s.watermark_column",
            "watermark_value": "s.watermark_value",
            "updated_at": "s.updated_at"
        })
        .execute()
    )


def insert_job_log(
    run_id,
    object_name,
    target_table,
    load_type,
    status,
    page_size,
    pages_loaded,
    row_count,
    watermark_before,
    watermark_after,
    started_at,
    ended_at,
    error_message
):
    row = [(
        run_id,
        object_name,
        target_table,
        load_type,
        status,
        page_size,
        pages_loaded,
        row_count,
        watermark_before,
        watermark_after,
        started_at,
        ended_at,
        error_message
    )]

    columns = [
        "run_id",
        "object_name",
        "target_table",
        "load_type",
        "status",
        "page_size",
        "pages_loaded",
        "row_count",
        "watermark_before",
        "watermark_after",
        "started_at",
        "ended_at",
        "error_message"
    ]

    spark.createDataFrame(row, columns).write.mode("append").saveAsTable(JOB_LOG_TABLE)


def load_object_configs():
    """
    Read active object/job metadata from Databricks table.
    """
    df = (
        spark.table(OBJECT_CONFIG_TABLE)
        .filter(col("is_active") == True)
    )

    if OBJECT_FILTER:
        df = df.filter(col("object_name") == OBJECT_FILTER)

    rows = (
        df.orderBy(col("execution_order").asc(), col("object_name").asc())
          .collect()
    )

    configs = []
    for r in rows:
        configs.append({
            "object_name": r["object_name"],
            "target_table": r["target_table"],
            "load_type": r["load_type"] or "incremental",
            "write_mode": r["write_mode"] or "overwrite",
            "watermark_column": r["watermark_column"],
            "endpoint_path": r["endpoint_path"] or "",
            "request_params": json.loads(r["request_params_json"]) if r["request_params_json"] else {},
            "primary_key": r["primary_key"],
            "page_size": int(r["page_size"]) if r["page_size"] is not None else DEFAULT_PAGE_SIZE,
            "response_records_key": r["response_records_key"] or DEFAULT_RESPONSE_RECORDS_KEY,
            "response_has_more_key": r["response_has_more_key"] or DEFAULT_RESPONSE_HAS_MORE_KEY,
            "response_next_cursor_key": r["response_next_cursor_key"] or DEFAULT_RESPONSE_NEXT_CURSOR_KEY,
            "execution_order": r["execution_order"]
        })

    if OBJECT_FILTER and not configs:
        raise ValueError(f"No active config found for object_name={OBJECT_FILTER}")

    return configs


def get_endpoint_url(config):
    endpoint_path = (config.get("endpoint_path") or "").strip()
    if endpoint_path:
        return f"{MULE_BASE_URL.rstrip('/')}/{endpoint_path.lstrip('/')}"
    return MULE_BASE_URL


def call_mulesoft(config, cursor=None, watermark_value=None):
    params = {
        "object": config["object_name"],
        "limit": config["page_size"]
    }

    params.update(config.get("request_params", {}))

    if cursor:
        params["cursor"] = cursor

    if config["load_type"] == "incremental" and config.get("watermark_column") and watermark_value:
        params["watermarkColumn"] = config["watermark_column"]
        params["watermarkValue"] = watermark_value

    url = get_endpoint_url(config)
    last_error = None

    for attempt in range(1, MAX_RETRIES + 1):
        try:
            response = requests.get(
                url=url,
                headers=get_headers(),
                params=params,
                timeout=REQUEST_TIMEOUT_SECONDS
            )
            response.raise_for_status()
            return response.json()
        except Exception as exc:
            last_error = exc
            if attempt < MAX_RETRIES:
                time.sleep(RETRY_SLEEP_SECONDS)
            else:
                raise last_error


def records_to_df(records, run_id):
    json_rdd = spark.sparkContext.parallelize([json.dumps(r) for r in records])
    return (
        spark.read.json(json_rdd)
        .withColumn("_ingested_at", current_timestamp())
        .withColumn("_run_id", lit(run_id))
    )


def write_page(df, target_table, write_mode, is_first_page):
    writer = (
        df.write
        .format("delta")
        .option("mergeSchema", "true")
    )

    if write_mode == "overwrite" and is_first_page:
        (
            writer
            .mode("overwrite")
            .option("overwriteSchema", "true")
            .saveAsTable(target_table)
        )
    else:
        writer.mode("append").saveAsTable(target_table)


def get_page_max_watermark(df, watermark_column):
    if not watermark_column or watermark_column not in df.columns:
        return None
    value = df.selectExpr(f"max({watermark_column}) as max_wm").collect()[0]["max_wm"]
    return str(value) if value is not None else None


def load_object(config):
    object_name = config["object_name"]
    target_table = config["target_table"]
    load_type = config["load_type"]
    watermark_column = config["watermark_column"]
    write_mode = config["write_mode"]

    response_records_key = config["response_records_key"]
    response_has_more_key = config["response_has_more_key"]
    response_next_cursor_key = config["response_next_cursor_key"]

    started_at = now_ts()
    pages_loaded = 0
    total_rows = 0
    cursor = None
    is_first_page = True

    watermark_before = None
    watermark_after = None
    max_seen_watermark = None

    try:
        if load_type == "incremental":
            watermark_before = get_watermark(object_name)

        while True:
            payload = call_mulesoft(
                config=config,
                cursor=cursor,
                watermark_value=watermark_before
            )

            records = payload.get(response_records_key, [])
            has_more = payload.get(response_has_more_key, False)
            next_cursor = payload.get(response_next_cursor_key)

            if not records:
                break

            pages_loaded += 1
            total_rows += len(records)

            df = records_to_df(records, RUN_ID)
            write_page(df, target_table, write_mode, is_first_page)

            page_max_watermark = get_page_max_watermark(df, watermark_column)
            if page_max_watermark and (
                max_seen_watermark is None or page_max_watermark > max_seen_watermark
            ):
                max_seen_watermark = page_max_watermark

            print(f"{object_name}: page {pages_loaded} loaded {len(records)} rows")

            is_first_page = False

            if not has_more:
                break

            cursor = next_cursor

        if load_type == "incremental":
            watermark_after = max_seen_watermark or watermark_before
            if watermark_after:
                update_watermark(object_name, watermark_column, watermark_after)

        ended_at = now_ts()

        insert_job_log(
            run_id=RUN_ID,
            object_name=object_name,
            target_table=target_table,
            load_type=load_type,
            status="SUCCESS",
            page_size=config["page_size"],
            pages_loaded=pages_loaded,
            row_count=total_rows,
            watermark_before=watermark_before,
            watermark_after=watermark_after,
            started_at=started_at,
            ended_at=ended_at,
            error_message=None
        )

        return {
            "object_name": object_name,
            "status": "SUCCESS",
            "pages_loaded": pages_loaded,
            "row_count": total_rows
        }

    except Exception as exc:
        ended_at = now_ts()

        insert_job_log(
            run_id=RUN_ID,
            object_name=object_name,
            target_table=target_table,
            load_type=load_type,
            status="FAILED",
            page_size=config["page_size"],
            pages_loaded=pages_loaded,
            row_count=total_rows,
            watermark_before=watermark_before,
            watermark_after=watermark_after,
            started_at=started_at,
            ended_at=ended_at,
            error_message=str(exc)
        )

        return {
            "object_name": object_name,
            "status": "FAILED",
            "pages_loaded": pages_loaded,
            "row_count": total_rows,
            "error_message": str(exc)
        }


# =========================================================
# MAIN
# =========================================================
OBJECT_CONFIGS = load_object_configs()

results = []
for config in OBJECT_CONFIGS:
    results.append(load_object(config))

failed_objects = [x["object_name"] for x in results if x["status"] != "SUCCESS"]

print(json.dumps(results, indent=2))

if failed_objects:
    raise RuntimeError(f"Notebook job failed for objects: {failed_objects}")

dbutils.notebook.exit(json.dumps(results))
